# WeChat_Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/frame/: CCApplication.java
app/src/main/java/com/android/frame/base/: BaseActivity.java  BaseFragment.java  IBaseModle.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/android/frame/bean/: DataBean.java  RoomBean.java  TestRetrofitUtilBean.java  UserInfoBean.java  WeChatDataBean.java
app/src/main/java/com/android/frame/config/: ImageConfig.java  UrlConfig.java
app/src/main/java/com/android/frame/db/: Dbutils.java  DouyuSqlHelper.java
app/src/main/java/com/android/frame/http/: HttpUtils.java  IApi.java  IDouyu.java  OnNetResult.java  RetrofitHelper.java
app/src/main/java/com/android/frame/ui/: MainActivity.java
app/src/main/java/com/android/frame/ui/Home1/: Fragment1.java
app/src/main/java/com/android/frame/ui/Home2/: Fragment2.java
app/src/main/java/com/android/frame/ui/Home3/: Fragment3.java
app/src/main/java/com/android/frame/ui/Home4/: Fragment4.java
app/src/main/java/com/android/frame/ui/Home5/: Fragment5.java
app/src/main/java/com/android/frame/ui/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/android/frame/ui/fragmnet/: ContactListFragment.java  FindFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  ProfileFragment.java  WeChatFragment.java
app/src/main/java/com/android/frame/ui/other/: TabEntity.java
app/src/main/java/com/android/frame/ui/other/home/: BlankFragment.java  HomeContract.java  HomeFragment.java  HomeModle.java  HomePresenter.java
app/src/main/java/com/android/frame/ui/other/login/: LoginActivity.java  LoginBean.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/android/frame/ui/other/splash/: BlankFragment.java
app/src/main/java/com/android/frame/ui/other/vertical/: VerticalActivity.java  VerticalContract.java  VerticalModle.java  VerticalPresenter.java
app/src/main/java/com/android/frame/utils/: CameraUtil.java  DateUtil.java  FileManager.java  GlideCircleTransform.java  GlideRoundTransform.java  GsonUtil.java  ImageCompressUtil.java  KeyBoardUtil.java  MD5Util.java  MediaUtil.java  SharePreferenceUtil.java  StorageUtil.java  TimeUtil.java  ToastHelper.java  UIManager.java  YUVUtils.java  YUVViewer.java
app/src/main/java/com/android/frame/utils/http/: HttpUtil.java  OkhttpUtil.java
app/src/main/java/com/android/frame/utils/retrofitUtils/: ChunkingConverterFactory.java  HttpHelper.java  HttpResponseListener.java  ProgressRequestBody.java  ProgressResponseBody.java  Request.java  RequestMethod.java  RetrofitUtil.java  StringConverterFactory.java  UploadListener.java
app/src/main/java/com/android/frame/widget/: ListViewInScroll.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_vertical.xml  activity_welcome.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_blank2.xml  fragment_fragment1.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
